<html>
<body>

<style>
    .container {
        background-color: gray;
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        color: white;
        width: 80ch;
        line-height: 1em;
        height: 25lh;
        position: relative; /* for its "absolute" child */
    }
    .txt {
        white-space: pre;
        background-color: black;
    }
    .overlay {
        white-space: pre;        
        z-index: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .btn {
        height: 1lh;
        position: absolute;
        background-color: blue;
        outline: 1px solid gray;
        cursor: pointer;
        transition: background-color 0.1s ease;
    }
    .btn:active {
        background-color: black;
    }
    .lbl {
        height: 1lh;
        position: absolute;
        font-weight: bold;
    }
</style>

<div class="container">

<div class="txt" id="board">
                               @errorMsg                              
                                                             
       ┌────────────────────┐                                
       │                    │                                
       │         AND        │                                
  @NA@A│                    │                                
       │   @a@b  0 0 0      │                                
       │         0 1 0   @C │                                
       │         1 0 0      │       ┌────────────────────┐   
  @NB@B│         1 1 1      │       │                    │   
       │    @N1        @E1  │       │         AND        │   
       │                    │     @c│                    │   
       └────────────────────┘       │         0 0 0      │   
                                    │         0 1 0   0  │   
       ┌────────────────────┐       │   1 0   1 0 0      │   
       │                    │     0 │         1 1 1      │   
       │         AND        │       │    ▼          ►    │   
     1 │                    │       │                    │   
       │         0 0 0      │       └────────────────────┘   
       │         0 1 0   0  │                                
       │   1 0   1 0 0      │                                
     0 │         1 1 1      │                                
       │    ▼          ►    │                                
       │                    │                                
       └────────────────────┘                                
                                                             
                                                                                                                 
</div>

<div class="overlay">
<div class="btn protoBtn" style="top: 0lh; left: 0ch">B</div>
<div class="lbl protoLbl" style="top: 0lh; left: 1ch">L</div>
</div>

</div>
<script>
function parseBoard(s) {
    var locations = {};
    var row = 0;
    var col = 0;
    var regex = /(.*?)@(\w+)/gs;
    var replaced = s.replace(regex, (all, before, name) => {
        var lines = before.split("\n");
        if (lines.length == 1) {
            col += lines[0].length;
        } else {
            row += lines.length - 1;
            col = lines.pop().length;
        }
        locations[name] = [row, col];
        col += 1 + name.length;
        return before + " ".repeat(1 + name.length);
    });
    return [replaced, locations];
}
var wires = [0, 1, 0, 0, 0, 0];
var updaters = [];
var barSel = [0];
var errorMsg = "";

var [board, loc] = parseBoard(document.querySelector("#board").innerText);
console.log("loc: ", loc);
document.querySelector("#board").innerText = board;

function Bar(row, sel, ...objs) {
    updaters.push(() => objs.forEach(o => o.style.top = (row + sel()) + "lh"));
}
function clone(protoNode, rowCol, captionFn) {
    var node = protoNode.cloneNode(true);
    node.style.top = rowCol[0] + "lh";
    node.style.left = rowCol[1] + "ch";
    protoNode.parentNode.appendChild(node);
    updaters.push(() => node.innerText = captionFn());
    return node;
}
function Label(rowCol, expr) {
    var node = clone(document.querySelector(".protoLbl"), rowCol, expr);
    return node;
}
function Button(rowCol, expr, listener) {
    var node = clone(document.querySelector(".protoBtn"), rowCol, expr);
    node.onclick = listener;
    return node;
}
function updateUI() {
    updaters.forEach((u) => u());
}

Label(loc["errorMsg"], () => errorMsg);

Label(loc["A"], () => wires[0]);
Label(loc["B"], () => wires[1]);
Label(loc["C"], () => wires[2]);
Bar(loc["a"][0], () => barSel[0], Label(loc["a"], () => wires[0]), Label(loc["b"], () => wires[1]));
Button(loc["N1"], () => "▼", () => { barSel[0] = (barSel[0] + 1) % 4; updateUI() });

Button(loc["NA"], () => "▼", () => { wires[0] = 1 - wires[0]; updateUI() });
Button(loc["NB"], () => "▼", () => { wires[1] = 1 - wires[1]; updateUI() });

Button(loc["E1"], () => "►", () => {
    if (barSel[0] != wires[0] * 2 + wires[1]) {
        errorMsg = "try another posision";
    } else {
        wires[2] = wires[0] & wires[1];
        errorMsg = "";
    }
    updateUI();
});

updateUI();
</script>
</body>
</html>
